body {
  background-color: black;
  margin: 0;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
border-bottom:2px solid rgba(128, 128, 128, 0.71);
height:122px;
}

.Header {
  color: lightgreen;
  font-family: 'Press Start 2P';
font-size:50px;
letter-spacing: 4px;

}
.connect{
  position: absolute;
  color: lightgreen;
  font-family: 'Press Start 2P';
background-color:black;
border:1px solid gray;
right:0;
height:95px;
width:290px;
letter-spacing: 2px;
line-height: 38px;
font-size:28px;
margin-right:20px;
border-radius:24px;
cursor:pointer;
}

.info{
  position:absolute;
  left:0;
  top:0;
  margin-top:20px;
  margin-left:30px;

}
.WP,.DCS,.AP{
  border:none;
  background-color:black;
  color:lightgreen;
  font-size:15px;
  cursor:pointer;
  text-decoration:none;
  font-family: 'Press Start 2P';
}

.mainairdrop{
 display:flex;
 justify-content: center;
 align-items: center;
 margin-top:120px;
}
.jair{
  color:lightgreen;
  font-size:30px;
  font-family: 'Press Start 2P';
 letter-spacing:-1px;
  display:inline-block;
}

.notes{
  color:lightgreen;
  position:absolute;
  margin-top:200px;
  font-family: 'Press Start 2P';
  font-size:10px;
}
.inpt{
  position:absolute;
  margin-top:365px;
  background-color:black;
  color:lightgreen;
  border:1px solid rgba(255, 255, 255, 0.111);
  width:590px;
  height:50px;
  font-size: 22px;
}
.inpt::placeholder {
  color: gray; 
  font-size: 22px; 
  text-align: center;
}

.ent{
  position:absolute;
  margin-top:555px;
  width:250px;
  height:60px;
  font-size:20px;
  font-family: 'Press Start 2P';
  background-color:lightgreen;
  color:black;
  cursor:pointer;
}
.check{
  color:green;
  position:absolute;
  margin-top:345px;
  margin-left:680px;
  height:40px;
  width:60px;
  background-color:black;
  font-size:40px;

}